
VITE_IMAGE=https://image.tmdb.org/t/p/w500
VITE_URL=https://api.themoviedb.org/3/movie/top_rated?api_key=84e7dd19ebbf8f6077c645b91f2c4541
VITE_SEARCH=https://api.themoviedb.org/3/search/movie?api_key=84e7dd19ebbf8f6077c645b91f2c4541&query=


